<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Felix Ouma portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/portfolio/profile image.jpeg rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/portfolio/profile image.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Felix Ouma</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://web.facebook.com/profile.php?id=100091803387677" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/felolearn/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://twitter.com/FelixOu61273238" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.linkedin.com/in/felix-ouma-313650275/?lipi=urn%3Ali%3Apage%3Ad_flagship3_notifications%3BIFbmZgXoSEyHR%2FpevEPgfA%3D%3D" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#facts" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Facts</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Skills</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>testimonials</span></a></li>   
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Contact</span></a></li> 
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Contact</span></a></li>
             
          
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Felix Ouma</h1>
      <h4>Codding drives my Passion</h4>
      <p>I'm <span class="typed" data-typed-items=" A Frontend Developer, Graphic designer, Video editor, Digital marketer, Available for collaboration and delivery of quality products"></span></p>
     <div>
      <a href="mailto:felixouma859@gmail.com" target="_blank" rel="noopener noreferrer">
        <button  class="contacts" >Lets conect</button>
    </a>
     </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm an experienced web developer proficient in HTML, CSS, JavaScript, and more. <br> 
            I excel at collaborating with teams,
            delivering user-friendly websites, and staying updated <br> 
            with the latest tech. Explore my portfolio and reach out for collaborations <br>
           Passion drives my coding journey.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/portfolio/profile image two.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Frontend Developer</h3>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+254 115 888327</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Nairobi, Kenya</span></li>              
                  <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>Software Developer</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>felixouma859@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li><br>
                  <li><i class="bi bi-chevron-right"></i> <strong>Services:</strong> <span>UI/UX developer</span></li><br>
                </ul>
              </div>
            </div>
            <p>
              As an elite frontend developer, I'm dedicated to crafting user-friendly websites. With expertise in HTML, CSS,
               JavaScript, and more, I excel in collaborative projects, ensuring innovative web experiences. Let's work together
                to bring your digital vision to life. Explore my portfolio to see examples of my work and connect to discuss how 
                we can collaborate on dynamic solutions that engage and delight users.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>"Throughout my professional journey, I've successfully collaborated with diverse clients on various projects,
             earning their appreciation for my work. I have a proven track record of delivering successful outcomes in multiple projects.
              I pride myself on my availability, being ready to contribute and excel 24 hours a day."</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong>work well done Felix Ouma</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> completed projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>A vailable hours</strong> I am always available for work</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Collaborative works</strong> I collaborate with others for problem-solving</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I possess a versatile skill set in JavaScript, CSS, HTML, Adobe Photoshop, Adobe Illustrator, Figma, and Dart. My experience spans web development, design, and digital marketing, enabling me to craft engaging online experiences.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML</span>
         
            </div>

            <div class="progress">
              <span class="skill">CSS</span>
             
            </div>

            <div class="progress">
              <span class="skill">JavaScript</span>
             
            </div>

            <div class="progress">
              <span class="skill">Dart and flutter</span>
             
            </div>
            <div class="progress">
              <span class="skill">React and Firebase</span>
             
            </div>

            <div class="progress">
              <span class="skill">Bootstrap</span>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Figma</span>
            </div>

           
            

            <div class="progress">
              <span class="skill">video editor (CapCUT)</span>
            </div>

            <div class="progress">
              <span class="skill">Digital marketer</span>
            </div>

            <div class="progress">
              <span class="skill">Adobe Photoshop & Illustrator</span>
            </div>
            <div class="progress">
              <span class="skill">Entrepreneur caulsaltant</span>
            </div>

           
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
        </div> 

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-code"></i></div>
            <h4 class="title"><a href="">Web Developer</a></h4>
            <p class="description">As a developer, I bring coding expertise, problem-solving skills, and strong collaboration to consistently 
              deliver high-quality, on-time solutions.".</p> 
              <a href="https://felix-ouma.github.io/Delamark-technologies/#about"><button class="contacts"style="margin: 5px;">View project 1</button></a>
              <a href="https://felix-ouma.github.io/Travel-website/index.html"><button class="contacts">View Project 2</button></a>
              <a href="https://university-web-tutorial-5dlv9f3x3-felix-ouma.vercel.app/"><button class="contacts" style="margin: 5px;">View Project 3</button></a>
              <a href="https://felix-ouma.github.io/Comerce-website/"><button class="contacts"style="margin: 5px;">View Project 4</button></a>
              <a href="https://felix-ouma.github.io/Calculater/"><button class="contacts"style="margin: 5px;">View Project 5</button></a>
              <a href="https://felix-ouma.github.io/stop-watch/"><button class="contacts"style="margin: 5px;">View Project 6</button></a>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-window-desktop"></i></div>
            <h4 class="title"><a href="">Graphic Designer & Video editing</a></h4>
            <p class="description">I offer logo design, branding, print materials, web graphics, and UI design. I create visually compelling solutions 
              that elevate brands and captivate audiences.</p>
          </div>

       

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-marker-tip"></i></div>
            <h4 class="title"><a href="">Digital marketer</a></h4>
            <br class="description">With expertise in SEO, content marketing, and social media, I drive brand growth through data-driven strategies, and delivering measurable results.<br> <span style="color: #0783f3;">I have taken part in marketing for Inter-Furnicrafts Collections and Delamark Technologies Hub.</span> <br> In my role managing social media pages for two companies, I consistently elevated engagement through visually captivating posters, resulting in a notable increase in overall sales and subsequently higher profit margins.</p>
          </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>I  take part in building an attractive and interacctive user friendly interfaces, through  my experience have worked for various people improving bussinesss and sales as a whole. however they have always take part in appreciation of my good work. see my refferences.     
          </p>

        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Felix Ouma consistently delivers efficient code in our projects, showcasing top-notch coding skills and a dedication to staying updated on the latest tech trends                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/martine.jpeg" class="testimonial-img" alt="">
                <h3>Martin Gathu</h3>
                <h4>InnTech Program Manager at NairoBits Trust</h4>
                <h4>+254 728 429252</h4>                
                <h4>martingathu@nairobits.com</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "Felix Ouma excels in systematic problem-solving, finding elegant solutions crucial in troubleshooting and resolving challenges within collaborative projects."                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/vincent.jpg" class="testimonial-img" alt="">
                <h3>Vincent Opetu</h3>
                <h4>Senior developer at OPTA Tech</h4>
                <h4>+254 715 424602</h4>
                <h4>vinopetu01@gmail.co</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Felix Ouma combines exceptional development skills with a collaborative spirit, actively contributing insights to create a positive team culture and mentoring others.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/depa.jpg" class="testimonial-img" alt="">
                <h3>GODWIN ONYANGO</h3>
                <h4>Deputy principal at sigira school</h4>
                <h4>+254 718 222172</h4>
                <h4>godwinonyango18@gmail.com</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "Felix Ouma's strong project management ensures timely project delivery, maintaining quality even in fast-paced environments, reflecting effective planning and organizational skills."                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/1657879803285.jpeg" class="testimonial-img" alt="">
                <h3>Mariam Zaitun</h3>
                <h4>UI/UX Designer</h4>
                <h4>+254 728 146979</h4>
                <h4>zaitun@nairobits.com</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
I believe that Felix is one of the best, interms of team work and collaboration, He does it perfect and  he has the ability to mobilise team members with leadership spirit .
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/olingo.jpeg" class="testimonial-img" alt="">
                <h3>Maxwell Olingo</h3>
                <h4>Senior developer trainer</h4>
                <h4>+254 722 601865</h4>
                <h4>maxwell@nairobits.com</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I am available for freelance oportunities and fulltime jobs and also collaboration with others. <br>Feel free to reach out via email, LinkedIn, facebook, instergram and twiter. I look forward to connecting with you!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Nairobi, Kenya</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>felixouma859@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254 115 888327</p>
              </div>
              <a href="https://drive.google.com/file/d/1SVe7q1Nk_931D91cWtUqFbaqTmxKGAaD/view?usp=drive_link" target="_blank"><button class="contacts">Download My CV</button></a>
   
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"> <a href="mailto:felixouma859@gmail.com" target="_blank" rel="noopener noreferrer">
                <button  class="contacts" >Send Messege</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2023 All rigts reserverd</span></strong>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>